<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>À propos de Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Application de suivi sportif pour Sailfish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licence: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Recherche d&apos;équipements Bluetooth</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Début de la recherche...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Annuler la recherche</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Équipement BT actuel</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Fréquence cardiaque: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Niveau de la batterie: </translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Équipements BT trouvés (appuyer pour se connecter):</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Cardiofréquencemètre</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connexion</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Déconnexion</translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Type de connection</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>Adresse publique BLE</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>Adresse aléatoire BLE</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Bluetooth classique</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Annuler la connexion</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Enregistrement</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Arrêté</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>En pause</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Cette valeur est déjà affectée !</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Premier champ:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Second champ:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Troisième champ:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Paramètre &quot;App cover&quot;</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Sélectionnez les valeurs à afficher sur l&apos;App Cover. Les valeurs sont aussi utilisées pour l&apos;écran de verrouillage sur la page d&apos;enregistrement.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagrammes</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Envoyer vers Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Éditer l&apos;activité</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Nom de l&apos;activité</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Description de l&apos;activité</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Activité:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Envoyer vers Strava</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>chargement...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Récapitulatif</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Durée</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distance</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Pause</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagrammes</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Fréquence cardiaque</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Altitude</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Vitesse</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Cadence</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Aucune donnée</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Vide</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Fréquence cardiaque</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Cadence</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Vitesse</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitude</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distance</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durée</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Mes activités Strava</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Démarrer une nouvelle activité</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Chargement des fichiers GPX...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Supprimer l&apos;activité</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Suppression de l&apos;activité...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Éditer l&apos;activité</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Envoyer vers Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Activité non achevée trouvée !</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Reprendre</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Nom de l&apos;activité</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Description de l&apos;activité</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Activité:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Paramètres de carte</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Mode de centrage de la carte</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Centrer la carte sur la position actuelle</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Centrer la carte sur la piste</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Limiter la mise en cache permet d&apos;avoir des cartes à jour et de controler l&apos;utilisation de l&apos;espace disque, mais ralentit le chargement des cartes et consomme davantage de donnés. Il est nécessaire de redémarrer l&apos;application pour appliquer les paramètres.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Taille du cache</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Choissiez le style de carte.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Carte</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Rues</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Extérieur</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Clair</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Sombre</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satellite</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Satellite avec rues</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>Serveur OSM Scout</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Mes activités Strava</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble connectée</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble déconnectée</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>Utiliser le système métrique</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>Envoi du champ 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>Envoi du champ 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>Envoi du champ 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>Fermeture de l&apos;application</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Paramètres Pebble</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Test Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>Démarrage de l&apos;application</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Connecté:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Activer le support Pebble</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 Champ DURÉE:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 Champ DISTANCE:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 Champ CADENCE/VITESSE:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Voir les données d&apos;activité sur la Smartwatch Pebble.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Aucune Pebble trouvée.&lt;br&gt;Installez Rockpool&lt;br&gt;puis connectez la Pebble !</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Cette valeur est déjà affectée !</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Choisissez les valeurs pour les champs Pebble !</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool doit être installé&lt;br&gt;version minimale: 1.4-1.&lt;br&gt;La version installée est: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Sélectionner le Pebble que vous voulez utiliser</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Allons-y !</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Activité:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Utiliser un capteur cardiaque</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Utiliser le capteur cardiaque pour cette activité.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Désactiver l&apos;extinction de l&apos;écran</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Désactiver l&apos;extinction de l&apos;écran pendant l&apos;enregistrement.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Sélectionner le profil de seuil</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Utiliser le capteur cardiaque si disponible</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Utiliser le capteur cardiaque d&apos;une autre application, par ex. Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Masquer la carte</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Afficher la carte</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Départ</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Distance</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Fréquence cardiaque</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Cadence</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Vitesse</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitude</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Vide</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Durée</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distance</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Cadence</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Altitude</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distance</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Durée</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Altitude</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Cadence</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Enregistrer l&apos;activité</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Enregistrer</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Quitter sans enregistrer</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Cardiofréquencemètre</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Carte</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>App cover</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Partager l&apos;activité</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Paramètres généraux</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Garder la page d&apos;enregistrement en mode portrait.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Enregistrer le fichier de journal</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Fichier: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Enregistrer en mode portrait</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Activer l&apos;enregistrement automatique</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Pas besoin d&apos;entrer un nom à la fin de l&apos;activité.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Mode nuit automatique</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Basculer en mode nuit si la lumière ambiante est basse.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Unité de mesure</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Métrique</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Impérial</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Ce paramètre sera appliqué au redémarrage de l&apos;application.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Course à pied</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Vélo de route</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>VTT</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Marche</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Patins à roulette</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Ski</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Randonnée</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Toutes les activités</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Partager l&apos;activité</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Oups, erreur de nom d&apos;utilisateur ou de mot de passe</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Erreur lors de l&apos;import du fichier GPX</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Activité partagée !</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Erreur lors de l&apos;enregistrement des données</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Connexion...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Chargement...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Paramètres Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Partage automatique</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Envoyer automatiquement l&apos;activité sur Sports-Tracker.com après l&apos;exercice</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Entrer le nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Entrer le mot de passe</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Options de partage par défaut</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Personnes qui me suivent</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Public</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Test de connexion...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Déjà authentifié</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Succès de l&apos;authentification !</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Erreur d&apos;authentificaiton, vérifiez le nom d&apos;utilisateur ou le mot de passe</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Chargement des activités...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>de</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> activités uniques téléchargées !</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Tester l&apos;authentification</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Télécharger les activités</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Nombre maximum à télécharger</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Téléchargement des fichiers GPX</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Erreur lors de l&apos;écriture</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Donner une description de l&apos;activité à Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Partager l&apos;activité</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Personnes qui me suivent</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Public</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Description:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Heure de début:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Durée:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distance:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Vitesse max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Commentaires:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Dénivelé:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Réalisations/PRs</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Commentaires</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Durée:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distance:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Dénivelé:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Catégorie d&apos;escalade:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Meilleur effort:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segments</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Paramètres Strava</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Déconnexion</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Connexion</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Nom d&apos;utilisateur: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Pays: </translation>
    </message>
    <message>
        <source>Due to limitations with the browser, the virtual keyboard must be closed with a down swipe in order to switch input fields!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Nom de l&apos;activité pour Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Description de l&apos;activité pour Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Trajet</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Envoi des données...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Vérification de l&apos;envoi...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Une erreur inconnue est survenue</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Envoi de l&apos;activité achevé</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Limite haute du rythme cardiaque</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Alarme si la limite est dépassée</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Limite basse du rythme cardiaque</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Limite haute cadence</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Limite basse cadence</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Editer le nom du profil</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Texte seulement, pas de caractères spéciaux !</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Nom du profil de seuils</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Ajouter le profil</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Renommer le profil</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Supprimer le profil</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Sélectionner le profil de seuils</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Alarme si limite atteinte</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Seuils d&apos;alarme</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Seuils désactivés</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mi</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">ft</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Tous les </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 mètres</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Annonces régulières par distance</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activées</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 annonce:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 annonce:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 annonce:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 annonce:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Cette valeur est déjà affectée !</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Jouer l&apos;annonce</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Avant qu&apos;une valeur ne soit jouée, le type de valeur est annoncé, p. ex. &quot;Distance:&quot;. Cela rallonge la durée de l&apos;annonce.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Tous les </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minutes</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minutes</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minutes</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minutes</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>heure</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Annonces régulières par durée</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activée</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 secondes</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minute</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 annonce:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 annonce:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 annonce:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 annonce:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Cette valeur est déjà affectée !</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Jouer la valeur de l&apos;annonce</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Avant qu&apos;une valeur ne soit jouée, le type de valeur est annoncé, p. ex. &quot;Distance:&quot;. Cela rallonge la durée de l&apos;annonce.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Démarrer/arrêter l&apos;activité</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Mettre en pause/continuer l&apos;activité</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Connecter/déconnecter le GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Paramètres du coach vocal</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Langue</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Anglais - Homme</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Allemand - Homme</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Test</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Paramètres généraux du coach vocal</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Mettre en pause/reprendre la musique</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Si activé, le lecteur de musique est mis en pause pendant la lecture d&apos;un message vocal, et reprend après.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Russe - Homme</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Seuils d&apos;alarme</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Annonces d&apos;événement</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Annonces régulières par distance</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Annonces régulières par durée</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Paramètres du coach vocal</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Connexion à l&apos;équipement HR</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Erreur HR: </translation>
    </message>
</context>
</TS>
