<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>О программе Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Ваш персональный тренер для ОС Sailfish</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Лицензия: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Версия</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Поиск Bluetooth устройств</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Сканировать ...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Отменить сканирование</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Подключенное устройство</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Пусто</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Пульс:</translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> уд/мин</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Заряд батареи:</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Найденные устройства (коснитесь чтобы подключить):</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Пульсометр</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Подключить</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Отключить</translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Тип подключения</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>BLE зарегистрированный адрес</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>BLE случайный адрес</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Обычный Bluetooth</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Прервать подключение</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Запись</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Остановка</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Пауза</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Этот параметр уже выбран!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Первое:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Второе:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Третье:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Настройка обложки</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Выберите параметры, которые будут отображаться на обложке приложения.
Они также используются на экране блокировки во время записи данных.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Графики</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Отправить на Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Редактировать тренировку</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Имя тренировки</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Описание тренировки</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Тренировка:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Отправить в Strava</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>загрузка...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Обзор</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Длительность </translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Графики</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Пульс</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Подъём</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Шаг</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Нет данных</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Пусто</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Пульс </translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Шаги </translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Скорость </translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Высота </translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Расстояние </translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза </translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Длительность </translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройка</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Моя активность на Strava</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Новая тренировка</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Загрузка файлов GPX...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Удалить тренировку</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Удаление тренировки...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Редактировать тренировку</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Отправить на Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Найдена незаконченная тренировка!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Продолжить</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Имя тренировки</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Описание тренировки</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Тренировка:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>км</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>миль</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>км/ч</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>миль/ч</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Настройка карты</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Центрирование карты</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Текущее положение</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Пройденный путь</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Ограничение кеширования обеспечит самые свежие карты и экономит место в памяти, но загрузка карт происходит медленнее, а объём передачи данных растёт. Учтите, что размер кеша изменится только после перезапуска программы.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Размер кеша</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Выберите стиль карты.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Улицы</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>На природе</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Светлый</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Тёмный</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Спутник</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Спутник + улицы</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>Сервер OSM Scout</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Моя активность на Strava</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Часы Pebble подключены</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Часы Pebble отключены</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>выбор единиц</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>передача данных 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>передача данных 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>передача данных 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>закрытие спортивного приложения</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Настройка Pebble</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Проверить Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>запуск спортивного приложения</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Подключено:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Включить поддержку Pebble</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 поле DURATION:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 поле DISTANCE:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 поле PACE/SPEED:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Показать данные тренировки на часах Pebble.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Часы Pebble не найдены.&lt;br&gt;Установите Rockpool и&lt;br&gt; подключите Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Этот параметр уже выбран!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Выберите параметры для Pebble!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Необходимо установить Rockpool&lt;br&gt;версии не ниже 1.4-1.&lt;br&gt;Установлена версия: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Выберите модель Pebble</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Старт! </translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Тренировка:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Пульсометр</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Использовать пульсометр во время тренировки.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Запретить гашение экрана</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Отключить гашение экрана во время тренировки.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Профиль пороговых значений</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Использовать сервер данных пульса</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Использовать данные пульса из другого приложения, например Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Настройка</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Скрыть карту</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Показать карту</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Старт</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation> Расстояние </translation>
    </message>
    <message>
        <source>km</source>
        <translation>км</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation> Пульс </translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>уд/мин</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation> Шаги </translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>мин/км</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation> Скорость </translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>км/ч</translation>
    </message>
    <message>
        <source>m</source>
        <translation>м</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation> Высота </translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Бат.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Пусто</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>мин/миль</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>миль/ч</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>фт</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>миль</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Длительность </translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Подъём</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">км</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Длительность </translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Подъём</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">м</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">уд/мин</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">мин/км</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Сохранить путь</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Выйти без сохранения</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Настройка</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Пульсометр</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Общие настройки</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Обложка приложения</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Часы Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Отправка данных</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Общие настройки</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Экран тренировки всегда будет в портретном режиме.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Вести журнал сообщений</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Файл: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Запись в портретном режиме</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Автосохранение</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Не требовать ввести имя тренировки в конце.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Автоматический ночной режим</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Переключаться в ночной режим при низкой освещенности.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Единицы измерения</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Метрические</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Британские</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Учтите, что эта настройка начнёт действовать только после перезапуска.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Бег</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Шоссейный велосипед</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Горный велосипед</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Ходьба</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Роликовые коньки</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Лыжи</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Поход</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Все виды активности</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Поделиться данными тренировки</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Неверное имя или пароль</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Ошибка импорта GPX файла</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Тренировка отправлена!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Ошибка при сохранениии данных</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Вход на...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Отправка...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Настройка Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Автоматическая оправка</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Автоматически отправлять данные о тренировке на Sports-Tracker.com после её окончания</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Введите имя пользователя</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Введите пароль</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Режим публикации данных</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Приватный</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Для друзей</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Публичный</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Проверка подключения...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Вход уже выполнен</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Успешный вход!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Ошибка входа. Проверьте имя и пароль</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Загрузка тренировок...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>из</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> тренировок загружено!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Проверить вход</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Загрузить данные</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Предельное число загрузок</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Загрузка GPX файлов</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Ошибка записи пути</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Передать описание тренировки на Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Поделиться данными тренировки</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Приватный</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Для друзей</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Публичный</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Описание:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Начало:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Длительность:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Расстояние:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Отклик:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Комментарии:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Набор высоты:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Достижения:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Скорость макс/средн:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Комментарии</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Отклик</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Длительность:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Расстояние:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Разность высоты:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Категория подъёма:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Лучший результат:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Сегменты</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Настройка Strava</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Выйти</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Войти</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Пользователь: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Страна: </translation>
    </message>
    <message>
        <source>Due to limitations with the browser, the virtual keyboard must be closed with a down swipe in order to switch input fields!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Имя активности для Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Описание активности для Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Приватный</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Поездка</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Отправка данных...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Проверка...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Неизвестная ошибка</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Отправка данных завершена</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Верхний порог частоты пульса</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Предупреждать о превышении порога.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>уд/мин</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Нижний порог частоты пульса</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Верхний порог частоты шага</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>мин/км</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Нижний порог частоты шага</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Изменить имя профиля</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Не используйте спец. знаки!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Имя профиля пороговых значений</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Добавить профиль</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Переименовать профиль</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Выбрать профиль пороговых значений</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Предупреждать о низком значении.</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Пороговые значения</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>мин/миль</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Без пороговых значений</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">км</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">миль</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">уд/мин</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">м</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">фт</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Каждые </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 метров</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0,5 миль</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1000 метров</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 милю</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 км</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 мили</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 км</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 миль</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 км</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 миль</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 км</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 миль</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Сообщения о длине пути</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Включено</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1-е сообщение:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2-е сообщение:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3-е сообщение:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4-е сообщение:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Этот параметр уже выбран!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Объявлять параметры</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Перед озвучиванием значения называть параметр, например &quot;Расстояние&quot;. Это удлиняет сообщения.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Каждые </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 минуты</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 минут</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 минут</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 минут</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>60 минут</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Сообщения о времени</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Включено</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 секунд</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>60 секунд</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1-е сообщение:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2-е сообщение:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3-е сообщение:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4-е сообщение:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Этот параметр уже выбран!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Объявлять параметры</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Перед озвучиванием значения называть параметр, например &quot;Расстояние&quot;. Это удлиняет сообщения.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Начало/конец тренировки</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Пауза/продолжение тренировки</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Подключение/отключение GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Объявления о событиях</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Язык и голос</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Английский, мужчина</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Немецкий, мужчина</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Русский, мужчина</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Проверка</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Общая настройка голоса</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Приостанавливать музыку</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Если включено, то во время голосовых сообщений музыка будет ставиться на паузу.</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Общая</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Пороговые значения</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Объявления о событиях</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Сообщения о длине пути</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Регулярные сообщения о времени</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Настройка голоса</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Подключение пульсометра</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Ошибка измерения пульса:</translation>
    </message>
</context>
</TS>
