<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>关于 Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>旗鱼系统运动轨迹记录应用</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>许可协议: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation>jdrescher2006 (Laufhelden 维护者), Simona (Rena 维护者) 及全体 Laufhelden 与 Rena 贡献者</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>搜索蓝牙设备</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>开始扫描...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>取消扫描</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>当前蓝牙设备</translation>
    </message>
    <message>
        <source>None</source>
        <translation>无</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>心率:</translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>电量水平:</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>发现蓝牙设备(按下以连接):</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>心率设备</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>连接</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>断开</translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>连接类型</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>蓝牙低功耗播音</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>蓝牙随机地址</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>经典蓝牙</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>取消连接</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>正在记录</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>暂停</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>该值已赋值!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>区域一:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>区域二:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>区域三:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>应用封面设置</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>选择要在应用封面上显示的值。这些值也用于记录页上的锁屏。</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>loading...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished">示意图</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation type="unfinished">编辑锻炼</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation type="unfinished">发送到 Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished">h:m:s</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">距离</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">暂停</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation type="unfinished">锻炼名称</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation type="unfinished">锻炼描述</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation type="unfinished">锻炼:</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>示意图</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>心率</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>海拔</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>速度</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>步频</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation>GPS:</translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation>等待 GPS</translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>无数据</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished">心率设备断开</translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>空</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>心率</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>步频</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>速度</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>高度</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>距离</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>用时</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>我的 Strava 动态</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>开始新锻炼</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>正在加载 GPX 文件...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>移除锻炼</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>正在移除锻炼...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>编辑锻炼</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>发送到 Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>你有未完成的锻炼!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>锻炼名称</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>锻炼描述</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>锻炼:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>千米</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>米</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>千米/小时</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>米/小时</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>地图设置</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>地图集中模式</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>在地图上集中到当前位置</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>在地图上集中轨迹</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>限制磁贴缓存可确保最新的地图并使磁盘的使用处于控制之下, 但加载地图的速度会变慢, 并导致更多的数据流量。请注意， 应用缓存大小设置将在应用程序重新启动后生效。</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>缓存大小</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>选择地图风格。</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>地图</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>街道</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>户外</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>亮色</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>黑暗</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>卫星</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>卫星街道</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout 服务</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>我的 Strava 动态</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble 已连接</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble 已断开连接</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>设置度量单位</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>正在发送数据 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>正在发送数据 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>正在发送数据 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>关闭运动应用</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble 设置</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>测试 Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>开启运动应用</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>已连接:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>开启 Pebble 支持</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 间隔字段:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 距离字段:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 步频/速度字段:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>查看 Pebble 智能手表上的锻炼数据.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>未找到 Pebble ，请安装 Rockpool 然后连接到 Pebble</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>该值已赋值!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>为 Pebble 字段选值!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>必须安装 Rockpool并且需要 1.4-1 及更高版本。当前安装版本为: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>选择你想使用的 Pebble</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>让我们开始吧! </translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>锻炼:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>使用心率监测设备</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>在本次锻炼中使用心率监测器</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>禁用屏幕熄灭</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>当记录时禁用屏幕熄灭</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>选择区间配置文件</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>如果可用则使用心率监测器</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>通过另一个软件使用心率监测器，例如 Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>隐藏地图</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>隐藏地图</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation>切换色彩模式</translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation>锁屏</translation>
    </message>
    <message>
        <source>Stage</source>
        <translation>阶段</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>距离</translation>
    </message>
    <message>
        <source>km</source>
        <translation>千米</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>心率 </translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>步频 </translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>分钟/千米</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>速度</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>千米/小时</translation>
    </message>
    <message>
        <source>m</source>
        <translation>米</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>海拔 </translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>空</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>分钟/米</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>米/小时</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>英尺</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>米</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation>时长</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation>阶段用时</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>距离</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>步频</translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>心率</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation>卡路里</translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation>区域类型</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">海拔</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation>卡路里</translation>
    </message>
    <message>
        <source>kcal</source>
        <translation>千卡</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation>千米</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>距离</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation>用时</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation>h:m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation>阶段用时</translation>
    </message>
    <message>
        <source>m:s</source>
        <translation>m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">海拔</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">米</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation>心率</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation>步频</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>分钟/千米</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>储存轨迹</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>退出且不保存</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>心率设备</translation>
    </message>
    <message>
        <source>General</source>
        <translation>常规</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>地图</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>应用封面</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>分享锻炼</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>常规设置</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>记录页保持竖屏模式</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>日志消息</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>文件: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>记录页竖屏模式</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>启用自动保存</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>结束锻炼之后无需输入锻炼名称</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>自动启用夜间模式</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>如果氛围亮度很低，则调至夜间模式。</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>计量单位</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>公制</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>英制</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>注意设置将在重启应用之后生效。</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>跑步</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>越野车</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>山地自行车</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>步行中</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>滑冰</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>滑雪</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>徒步旅行</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>所有运动</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>分享锻炼</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>抱歉，用户名或密码错误</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>GPX 输入时发送某种错误</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>锻炼已上传!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>保存数据时发生某种错误</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>登录中...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>上传中...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Sports-Tracker.com 设置</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>自动上传</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>锻炼之后自动将锻炼发送到 Sports-Tracker.com </translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>输入用户名</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>输入密码</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>默认分享操作</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>隐私</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>关注者</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>公共</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>尝试登录...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>已授权</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>登陆成功!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>登陆错误，请检测用户名或密码</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>正在记载锻炼...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>of</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation>已下载你的锻炼数据!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>尝试登录</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>下载锻炼</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>最大下载数</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>正在下载GPX文件</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>轨迹写入错误</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>在 Sports-Tracker.com 添加锻炼描述</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>分享锻炼</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>隐私</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>关注者</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>公共</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>描述:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>开始时间:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>持续时间:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>距离:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>荣誉:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>评论:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>海拔获取:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>成就/PRs:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>最大速率x/⌀：</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>评论</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>荣誉</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>持续时间:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>距离:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>海拔差:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>增加分类:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>勉力:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>片段</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava 设置</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>登出</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>登陆</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>用户名:</translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>国家：</translation>
    </message>
    <message>
        <source>Due to limitations with the browser, the virtual keyboard must be closed with a down swipe in order to switch input fields!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Strava 活动名称</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Strava 活动描述</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>隐私</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>通勤</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>正在上传数据...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>检测上传中...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>发生未知错误</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>运动已上传完毕</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>类型</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation>Strava 上传</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>上传</translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>心率上限</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>超过时发出警报</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>心率下限</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>步频下限</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>分钟/千米</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>最低步频限制</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>编辑概述名称</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>仅限文本，不支持特殊字符!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>区间配置文件名称</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>添加概述</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>重命名概述</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>移除概述</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>选取区间配置文件</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>如果未达到限值，请提醒。</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>区间提醒</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>分钟/米</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>区间关闭</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">千米</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">米</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">米</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">英尺</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>每次</translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500米</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5米</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1千米</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1分钟</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2千米</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2米</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5千米</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5米</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10千米</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10千米</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20千米</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20米</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>播报距离</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>已启用</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 通知:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 通知:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 通知:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 通知:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>该值已赋值!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>播放数值消息</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>在播放数值消息之前表明值的类型，如“距离”。这会加长语音播报时间。</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>每次</translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 分钟</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5分钟</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10分钟</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20分钟</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>60分钟</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>播报用时</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>已启用</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30秒</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1分钟</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 通知:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 通知:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 通知:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 通知:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>该值已赋值!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>播放数值通知</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>在播放数值消息之前, 表明值的类型，如“距离”。这会加长语音报告时间。</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>开始/结束 锻炼</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>停止/继续 锻炼</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>连接/断开 GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>语音教练事项设置</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>语音语言</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>英语男性</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>德语男性</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>俄语男性</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>尝试</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>语音教练常规设置</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>停止/恢复 语音播放</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>如果启用, 则在播放语音消息时暂停音乐播放器, 之后恢复播放。</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>常规</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>提醒区间</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>事项通知</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>距离通知</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>用时通知</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>语音教练设置</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>正在连接到心率设备...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>心率记录错误:</translation>
    </message>
</context>
</TS>
