<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Acerca de Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Aplicación de entrenamiento deportivo para Saifish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licencia: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Sensor de frecuencia cardiaca</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Buscar dispositivos Bluetooth</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Iniciar escaneo...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Cancelar escaneo</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Dispositivo BT actual</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Ninguno</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Frecuencia cardiaca: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Nivel de batería: </translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Tipo de conexión</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>Dirección pública BLE</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>Dirección aleatoria BLE</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Bluetooth clásico</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Conectar</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Desconectar</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Dispositivos BT (presiona para conectar):</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Cancelar Conectar</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Grabando</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Parado</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>En pausa</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>¡Este valor ya está asignado!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Primer campo:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Segundo campo:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Tercer campo:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Ajustes de cubierta</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Selecciona los valores que se muestran en la cubierta. Estos valores también aparecen en la pantalla de bloqueo de la página de grabación.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>loading...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished">Diagramas</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation type="unfinished">Editar entrenamiento</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation type="unfinished">Enviar a Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duración</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distancia</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Pausa</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation type="unfinished">Nombre de entrenamiento</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation type="unfinished">Descripción de entrenamiento</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation type="unfinished">Entrenamiento:</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagramas</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Frecuencia cardiaca</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Altitud</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Velocidad</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Ritmo</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>No hay datos</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Vacío</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Frecuencia cardiaca</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Ritmo</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Velocidad</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitud</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distancia</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duración</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Mis actividades Strava</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Iniciar nuevo entrenamiento</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Cargando archivos GPX...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Eliminar entrenamiento</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Eliminando entrenamiento...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Editar entrenamiento</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Enviar a Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>¡Entrenamiento incompleto encontrado!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Reanudar</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Nombre de entrenamiento</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Descripción de entrenamiento</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Entrenamiento:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Ajustes del mapa</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Modo de centrado del mapa</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Centrar en la posición actual</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Centrar en el trayecto</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Al limitar el almacenamiento de teselas en la caché te aseguras que los mapas estén actualizados y mantienes el disco bajo control, pero los mapas tardan más en cargarse y se produce un mayor tráfico de datos. Ten en cuenta que el ajuste del tamaño de la caché se aplicará después de reiniciar la aplicación.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Tamaño de la caché</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Elige el estilo del mapa.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Mapa</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Calles</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Exterior</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Claro</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Oscuro</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satélite</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Calles satélite</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Mis actividades Strava</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble conectado</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble desconectado</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>ajustar unidades métricas</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>enviando datos 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>enviando datos 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>enviando datos 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>cerrando apl. de deporte</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Ajustes de Pebble</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Probar Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>iniciando apl. de deporte</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Conectado:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Activar soporte Pebble</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 Campo DURACIÓN:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 Campo DISTANCIA:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 Campo RITMO/VELOCIDAD:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Ver datos de entrenamiento en reloj Pebble.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>No se encontró Pebble.&lt;br&gt;¡Instala Rockpool y&lt;br&gt;conecta el Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>¡Este valor ya está asignado!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>¡Elige valores para campos Pebble!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Debe instalarse al menos&lt;br&gt;la versión 1.4-1 de Rockpool.&lt;br&gt;La versión instalada es: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Elige el Pebble que quieres usar</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>¡Vamos!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Entrenamiento:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Usar dispositivo HRM</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Usar monitor cardiaco en este entrenamiento.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Desactivar apagado de pantalla</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Desactivar que la pantalla se apague durante la grabación.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Seleccionar perfil de límites</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Usar servicio HRM si está disponible</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Usar monitor cardiaco desde otra aplicación, p.e. Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Ocultar mapa</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Mostrar mapa</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Inicio</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Distancia</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Frecuencia cardiaca</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Ritmo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Velocidad</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitud</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Vacío</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duración</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distancia</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Ritmo</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Altitud</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Distancia</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duración</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished">Altitud</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Ritmo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Guardar trayecto</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descripción</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Salir sin guardar</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Sensor de frecuencia cardiaca</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Mapa</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Cubierta de la aplicación</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Compartir entrenamiento</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Ajustes generales</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>La página de grabación se mantiene en modo horizontal.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Escribir archivo de registro</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Archivo: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Página de grabación horizontal</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Habilitar autoguardado</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>No es necesario introducir nombre de entrenamiento al finalizar.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Modo noche automático</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Cambia la pantalla al modo noche si la luz ambiental es baja.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Unidad de medida</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Métrico</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Imperial</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Ten en cuenta que el ajuste se aplicará después de reiniciar la aplicación.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Correr</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Bicicleta</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Bicicleta de montaña</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Caminar</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Patinaje</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Esquí</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Senderismo</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Todas las actividades</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sport-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Compartir entrenamiento</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Error en nombre de usuario o contraseña</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Se ha producido algún tipo de error al importar GPX</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>¡Entrenamiento actualizado!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Se ha producido algún tipo de error al grabar datos</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Iniciando sesión...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Subiendo...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Ajustes de Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Auto-actualizar</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Enviar automáticamente el entrenamiento a Sports-tracker.com después de finalizarlo</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Introduce nombre de usuario</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nombre de usuario</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Introduce contraseña</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Uso compartido</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privado</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Seguidores</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Público</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Probar inicio de sesión...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Ya autenticado</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>¡Inicio de sesión con éxito!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Error, comprueba nombre o contraseña</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Cargando entrenamientos...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>de</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> un único entrenamiento descargado!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Probar inicio</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Descargar entrenam.</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Número máximo al descargar</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Descargando archivos GPX</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Error al escribir trayecto</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Asigna una descripción al entrenamiento en Sport-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descripción</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Compartir entrenamiento</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privado</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Seguidores</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Público</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Descripción:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Hora de inicio:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Duración:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distancia:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Velocidad máx/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Méritos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Comentarios:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Desnivel:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Logros/PRs:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Comentarios</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Méritos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Duración:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distancia:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Dif. altitud:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Categoría de escalada:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Mejor esfuerzo:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segmentos</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Ajustes de Strava</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Cerrar sesión</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Iniciar sesión</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Nombre de usuario: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>País: </translation>
    </message>
    <message>
        <source>Due to limitations with the browser, the virtual keyboard must be closed with a down swipe in order to switch input fields!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Nombre de actividad para Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descripción</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Descripción de actividad para Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privado</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Desplazamiento</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Subiendo datos...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Comprobando subida...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Ha ocurrido un error desconocido</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Subida de actividad completada</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Límite superior de frecuencia cardiaca</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Alerta sonora al exceder límite.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Límite inferior de frecuencia cardiaca</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Límite superior del ritmo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Límite inferior del ritmo</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Editar nombre de perfil</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>¡Sólo texto, sin caracteres especiales!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Nombre perfil de límites</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Añadir perfil</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Renombrar perfil</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Eliminar perfil</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Selecciona perfil de límites</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Alerta sonora al no superar límite.</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Límites de alerta sonora</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>mín/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Límites desactivados</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished">mi</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished">ft</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Cada </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 metros</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Anuncios normales por distancia</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activado</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 anuncio:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 anuncio:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 anuncio:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 anuncio:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>¡Este valor ya está asignado!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Reproducir valor en anuncio</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Antes de reproducir un valor, se anuncia el tipo de valor, p.e. &quot;Distancia&quot;. Esto hace que el anuncio de voz sea más largo.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Cada </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minutos</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minutos</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minutos</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minutos</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>hora</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Anuncios normales por duración</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activado</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 segundos</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minuto</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 anuncio:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 anuncio:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 anuncio:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 anuncio:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>¡Este valor ya está asignado!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Reproducir valor en anuncio</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Antes de reproducir un valor, se anuncia el tipo de valor, p.e. &quot;Distancia&quot;. Esto hace que el anuncio de voz sea más largo.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Inicio/fin entrenamiento</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Pausar/continuar entrenamiento</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Conectar/desconectar GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Ajustes de eventos del entrenador por voz</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Idioma de la voz</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Inglés masculino</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Alemán masculino</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Probar</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Ajustes generales del entrenador por voz</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Pausar/detener reproductor</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Si está activado, el reproductor de música se detiene cuando se reproduce un mensaje de voz y luego se reanuda.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Ruso masculino</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Límites de alerta sonora</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Anuncios de eventos</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Anuncios normales por distancia</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Anuncios normales por duración</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Ajustes del entrenador por voz</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Conectando a dispositivo FC...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Error FC: </translation>
    </message>
</context>
</TS>
