<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Über Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Sport Tracker App für Sailfish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Lizenz: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation>jdrescher2006 (Laufhelden Maintainer), Simona (Rena Maintainer) und alle die zu Laufhelden and Rena beigetragen haben</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Mitwirkende</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>Danksagung</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>Quellcode</translation>
    </message>
    <message>
        <source>Icons</source>
        <translation>Symbole</translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation>Feedback, Probleme</translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Herzfrequenzmesser</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Suchen nach Bluetooth-Geräten</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Starte Suche...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Suche Abbrechen</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Aktuelles BT-Gerät</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Keines</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Herzfrequenz: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Batterie: </translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Bluetooth-Typ</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>BLE Public Adresse</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>BLE Random Adresse</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Classic Bluetooth</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Trennen</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Gefundene Geräte (drücken zum Verbinden):</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Verbindung Abbrechen</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Aufzeichnen</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Angehalten</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Pausiert</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation>Dieser Wert ist bereits zugewiesen!</translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Erstes Feld:</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Zweites Feld:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Drittes Feld:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>App-Cover Einstellungen</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Wählen Sie die Werte für das App-Cover. Diese Werte werden auch für den Sperrbildschirm verwendet.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagramme</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Senden an Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Aktivität:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Auf Strava hochladen</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>laden...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Übersicht</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Dauer</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation>h:m:s</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation>Geschw. ⌀</translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation>Tempo ⌀</translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation>Puls ⌀</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagramme</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Herzfrequenz</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation>GPS: </translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation>Warten auf GPS</translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Keine Daten</translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM: </source>
        <translation>HFM: </translation>
    </message>
    <message>
        <source>HRM off</source>
        <translation>HFM aus</translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Leeres Feld</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Herzfrequenz</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Dauer</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>Über Kuri</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Meine Strava Aktivitäten</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Aktivität starten</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Lade GPX-Dateien...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Aktivität löschen</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Lösche Aktivität...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Senden an Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Abgebrochene Aktivität gefunden!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Fortsetzen</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Aktivität:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>%1 workouts</source>
        <translation>%1 Aktivitäten</translation>
    </message>
    <message>
        <source>%1 of %2</source>
        <translation>%1 von %2</translation>
    </message>
    <message>
        <source>%1 hrs</source>
        <extracomment>the total hours for all workouts</extracomment>
        <translation>%1 Std.</translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Karten Einstellungen</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Karten-Mittelpunkt</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Aktuelle Position auf der Karte zentrieren</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Track auf der Karte zentrieren</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Diese Einstellung wird erst nach Neustart der App übernommen.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Cache Grösse</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Kartenstil wählen.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Karte</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Strassen</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Outdoor/Gelände</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Hell</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Dunkel</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satellit</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Satellit mit Strassen</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Meine Strava Aktivitäten</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble Verbunden</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble Getrennt</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>Metrische Einheiten</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>Sende Daten 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>Sende Daten 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>Sende Daten 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>Schliesse Sport App</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble Einstellungen</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Test</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>Starte Sport App</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Verbunden:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Pebble Ausgabe</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 DURATION Feld:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 DISTANCE Feld:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 PACE/SPEED Feld:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Zeige Trainingsdaten auf der Pebble Smartwatch an.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Keine Pebble gefunden.&lt;br&gt;Rockpool installieren und&lt;br&gt;dann Pebble verbinden!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Dieser Wert ist bereits zugewiesen!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Werte für Pebble-Felder auswählen</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool muss installiert sein&lt;br&gt;mindestens in Version 1.4-1.&lt;br&gt;Installiert ist: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Pebble auswählen</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Los geht&apos;s!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Aktivität</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Pulsgurt benutzen</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Pulsgurt in dieser Aktivität benutzen</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Bildschirmschoner abschalten</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Bildschirmschoner abschalten während Training</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Schwellwertprofil auswählen</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>HFM Dienst benutzen</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Herzfrequenzmonitor aus einer anderen Anwendung verwenden, z.B. Amazfish</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Karte ausblenden</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Karte anzeigen</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation>Farbschema wechseln</translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation>Sperren</translation>
    </message>
    <message>
        <source>Stage</source>
        <translation>Etappe</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stopp</translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation>HFM Dienst nicht gefunden</translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Herzfrequenz</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Leeres Feld</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/h</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation>Dauer</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation>Etappenzeit</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>Puls</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation>Kalorien</translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation>Felder</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Höhe</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation>Kalorien</translation>
    </message>
    <message>
        <source>kcal</source>
        <translation>kcal</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation>Dauer</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation>h:m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation>Etappenzeit</translation>
    </message>
    <message>
        <source>m:s</source>
        <translation>m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation>Puls</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Aktivität speichern</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Beenden ohne Speichern</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Herzfrequenzmesser</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Karte</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>App-Cover</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training mit anderen teilen</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Allgemeine Einstellungen</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Aufzeichnen im Portraitmodus</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Logbuch Datei schreiben</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Datei: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Aufzeichnen im Portraitmodus</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Automatisch speichern</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Automatisch speichern am Ende eines Trainings.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatischer Nacht-Modus</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Nacht-Modus einschalten bei schwachem Umgebungslicht.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Maßeinheiten</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Metrisch</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Imperial</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Die Einstellung wird erst nach Neustart der App aktiviert.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Laufen</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Rennrad</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Mountainbike</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Walking</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Inlineskating</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Skifahren</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Wandern</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Alle Aktivitäten</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training mit anderen teilen</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Oops, Username oder Passwort Fehler</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Beim GPX-Import ist ein Fehler aufgetreten</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Trainingsdaten hochgeladen!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Beim Speichern ist ein Fehler aufgetreten</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Einloggen...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Hochladen...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Sports-Tracker.com Einstellungen</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Auto. hochladen</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Nach dem Training automatisch nach Sports-Tracker.com senden</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Usernamen eingeben</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Passwort eingeben</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Freigabeoption</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Follower</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Öffentlich</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Test Login...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Bereits Authentifiziert</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Einloggen erfolgreich</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Login-Fehler, Benutzername oder Passwort überprüfen</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Lade Trainingsdaten...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>von</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> Training heruntergeladen!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Test login</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Trainings Herunterladen</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Maximale Anzahl zum Herunterladen</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Herunterladen von GPX-Dateien</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Fehler beim schreiben des Tracks</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Trainingsbeschreibung an Sports-Tracker.com senden</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Training mit anderen teilen</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Follower</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Öffentlich</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Startzeit:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Dauer:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distanz:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Geschw. max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Kommmentare:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Höhengewinn:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Erfolge/PRs</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentare</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Dauer:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distanz:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Höhenunterschied:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Kletterkategorie:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Bester Aufwand:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segmente</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava Einstellungen</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Abmelden</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Anmelden</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>User Name: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Land: </translation>
    </message>
    <message>
        <source>Due to limitations with the browser, the virtual keyboard must be closed with a down swipe in order to switch input fields!</source>
        <translation>Wegen Limitierungen des Browsers muss die virtuelle Tastatur mit einem Wisch nach unten geschlossen werden um die Eingabefelder zu wechseln!</translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Name der Aktivität</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Beschreibung der Aktivität</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Commute</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Daten hochladen...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Überprüfe...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Ein unbekannter Fehler ist aufgetreten</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Hochladen abgeschlossen</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation>Strava Upload</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>Upload</translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation>GPX hochgeladen...</translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Herzfrequenz obere Schwelle</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Alarm wenn Schwelle überschritten</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Herzfrequenz untere Schwelle</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Tempo obere Schwelle</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Tempo untere Schwelle</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Profil bearbeiten</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Nur Text, keine Sonderzeichen!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Schwellwertprofil</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Profil hinzufügen</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Profil umbenennen</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Profil löschen</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Schwellwertprofil auswählen</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Alarm wenn Schwelle unterschritten</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Alarm Schwellen</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Schwellwerte Aus</translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation>Pos:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>/km</source>
        <translation>/km</translation>
    </message>
    <message>
        <source>/mi</source>
        <translation>/mi</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Alle </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 Meter</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 Mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 Mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 Mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 Mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 Mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 Mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regelmäßige Ansage nach Distanz</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 Ansage:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 Ansage:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 Ansage:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 Ansage:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Dieser Wert ist bereits zugewiesen!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Typ des Wertes Ansagen</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Bevor ein Wert abgespielt wird, wird der Typ des Wertes angesagt z.B. &quot;Distanz:&quot;. Dies führt dazu, dass die Sprachansage länger dauert.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Alle </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 Minuten</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 Minuten</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 Minuten</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 Minuten</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>Stunde</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regelmäßige Ansagen nach Dauer</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 Sekunden</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 Minute</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 Ansage:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 Ansage:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 Ansage:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>3 Ansage:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Dieser Wert ist bereits zugewiesen!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Typ des Wertes Ansagen</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Bevor ein Wert abgespielt wird, wird der Typ des Wertes angesagt z.B. &quot;Distanz:&quot;. Dies führt dazu, dass die Sprachansage länger dauert.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Training Start/Ende</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Training Pause/Fortsetzen</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>GPS Verbunden/Getrennt</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Sprachtrainer Ereignisse</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Sprache der Stimme</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Englisch Mann</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Deutsch Mann</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Test</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Sprachtrainer Allgemein</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Musikplayer pausieren/fortsetzen</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Wenn aktiviert, wird der Musikplayer angehalten, wenn eine Sprachnachricht abgespielt wird. Danach wird der Musikplayer wieder fortgesetzt.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Alarm Schwellen</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Ereignis Ansagen</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regelmäßige Ansagen nach Distanz</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regelmäßige Ansagen nach Dauer</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Sprachtrainer Einstellungen</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Verbinde mit HR-Gerät...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>HR-Fehler: </translation>
    </message>
</context>
</TS>
